# sup-web-lss-lambda

./: .gitignore  README.md  build.gradle  settings.gradle  template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/function/: LeastSquareSolverFunction.java
src/main/java/handler/: LeastSquareSolverHandler.java
src/main/java/model/: SolutionRequest.java  SolutionResponse.java
src/main/java/solver/: Method.java  Pivot.java  SolverCore.java  SolverService.java
src/main/java/solver/exceptions/: EntryNotValidException.java
src/main/java/util/entryparser/: EntryParser.java
src/main/java/util/entryparser/exceptions/: IllegalAmountOfCoefficientsInTermException.java  ParenthesesNotBalancedException.java
src/main/java/util/entryparser/lexer/: FunctionLexer.java  Lexeme.java  Lexer.java  StringExplorer.java  StringIterator.java  Token.java
src/main/java/util/mathematics/: Function.java  GenericVector.java  Matrix.java  Vector.java
src/test/java/util/entryparser/: EntryParserTest.java
src/test/java/util/entryparser/lexer/: FunctionLexerTest.java  StringExplorerTest.java  TokenTest.java
